SECRET_KEY=your_random_secret_key
DATABASE_URL=mysql+pymysql://dev_user:@localhost/travel_app

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ankundanoela4@gmail.com
MAIL_PASSWORD=zfaxgthgiwnqxadg
MAIL_DEFAULT_SENDER="TravelMate Tours <ankundanoela4@gmail.com>"
ADMIN_EMAIL = 'ssekiziyivugrace55@gmail.com'             